version: "3"

services:

#######Servizi per Zabbix####################

  mysql:
    container_name: mysql
    image: mysql:5.7
    networks:
      - bda_project
    ports:
      - '3306:3306'
    networks:
      bda_project:
        ipv4_address: 172.16.121.6

    #command: bash -c ' mysql -u zabbix -p zabbix zabbix < /home/Script-3.sql'
    volumes:
      - './zabbix/mysql:/var/lib/data'
      #- './scriptMysql/Script-3.sql:/home/Script-3.sql'
    environment:
      - MYSQL_ROOT_PASSWORD=carryontech
      - MYSQL_DATABASE=zabbix
      - MYSQL_USER=zabbix
      - MYSQL_PASSWORD=carryontech


  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin
    links:
      - mysql
    depends_on:
      - mysql
    environment:
      PMA_HOST: mysql
      PMA_USER: zabbix
      PMA_PASSWORD: carryontech
      MYSQL_ROOT_PASSWORD: carryontech
    restart: always
    ports:
      - 8081:80
    networks:
      bda_project:
        ipv4_address: 172.16.121.9

  zabbix-server:
    container_name: zabbix-server
    image: zabbix/zabbix-server-mysql:ubuntu-5.0.1
    networks:
      - bda_project
    links:
      - mysql
      - elasticsearch:elasticsearch
    depends_on:  
      - elasticsearch    
    user: root
    restart: always
    ports:
      - '10051:10051'
    networks:
      bda_project:
        ipv4_address: 172.16.121.7
    volumes:
      - './zabbix/alertscripts:/usr/lib/zabbix/alertscripts'
#      - './zabbix/config/zabbix_server.conf:/etc/zabbix/zabbix_server.conf'
#      - ./zabbix/data:/home/ZabbixExport:z
    environment:
      - DB_SERVER_HOST=mysql
      - MYSQL_DATABASE=zabbix
      - MYSQL_USER=zabbix
      - MYSQL_PASSWORD=carryontech
    depends_on:
      - mysql

  zabbix-frontend:
    container_name: zabbix-frontend
    image: zabbix/zabbix-web-apache-mysql:ubuntu-5.0.1
    networks:
      - bda_project
    links:
      - mysql
      - elasticsearch:elasticsearch
    depends_on:
      - elasticsearch
    restart: always
    ports:
      - '80:8080'
      - '443:8443'
    networks:
      bda_project:
        ipv4_address: 172.16.121.8
    environment:
      - DB_SERVER_HOST=mysql
      - MYSQL_DATABASE=zabbix
      - MYSQL_USER=zabbix
      - MYSQL_PASSWORD=carryontech
      - PHP_TZ=Europe/Rome
    depends_on:
      - mysql
#    volumes:
#      - './zabbix/config/zabbix.conf.php:/var/www/html/zabbix/conf/zabbix.conf.php'
   

  zabbix-agent:
    container_name: zabbix-agent
    image: zabbix/zabbix-agent2:alpine-5.0.1
    user: root
    networks:
      bda_project:
        ipv4_address: 172.16.121.10
    links:
      - zabbix-server
    restart: always
    privileged: true
    volumes:
      - /var/run:/var/run
    ports:
      - '10050:10050'
    environment:
      - ZBX_HOSTNAME=Zabbix server
      - ZBX_SERVER_HOST=172.16.121.7
      
  elasticsearch:
    container_name: elasticsearch
    image: elasticsearch:7.5.0
    networks:
      bda_project:
        ipv4_address: 172.16.121.11
    environment:
      - bootstrap.memory_lock=true
      - discovery.type=single-node
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    ports:
      - 9200:9200
      - 9300:9300
    stdin_open: true
    tty: true
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "50"
        
  kibana:
    container_name: kibana
    image: kibana:7.5.0
    networks:
      bda_project:
        ipv4_address: 172.16.121.12
    ulimits:
      memlock:
        soft: -1
        hard: -1
    ports:
      - 5601:5601
    links:
      - elasticsearch:elasticsearch
    depends_on:
      - elasticsearch

  
  logstash:
    container_name: logstash
    privileged: true
    networks:
      bda_project:
        ipv4_address: 172.16.121.13

    build: 
      dockerfile: ${PWD}/Dockerfile
      context: ${PWD}/
    environment:
      - LOGSTASH_JDBC_URL=jdbc:mysql://mysql:3306/zabbix?useSSL=false
      - LOGSTASH_JDBC_DRIVER=com.mysql.cj.jdbc.Driver
      - LOGSTASH_JDBC_DRIVER_JAR_LOCATION=/usr/share/logstash/logstash-core/lib/jars/mysql-connector-java.jar
      - LOGSTASH_JDBC_USERNAME=zabbix
      - LOGSTASH_JDBC_PASSWORD=carryontech
      - LOGSTASH_ELASTICSEARCH_HOST=http://elasticsearch:9200
    volumes: 
      #- ./mysql-jdbc-input-plugin.conf:/usr/share/logstash/pipeline/logstash.conf
      - ./logstash/logstash.conf:/usr/share/logstash/pipeline/logstash.conf
    ports:
      - 9600:9600
      - 5044:5044

    depends_on:
      - elasticsearch
      - kibana
      - mysql
    links:
      - elasticsearch:elasticsearch
      - mysql:mysql
      - kibana:kibana
    
networks:
  bda_project:
    driver: bridge
    ipam:
      driver: default
      config:
      -
        subnet: 172.16.121.0/24

